version = 3.5.8

runner.dialect = scala3

indent.main       = 2
indent.significant = 2
indent.callSite   = 2
indent.defnSite   = 2
indent.ctorSite   = 2
indent.matchSite = 0
indent.caseSite   = 2
indent.extendSite = 2
indent.withSiteRelativeToExtends  = 2
indent.commaSiteRelativeToExtends = 2

indentOperator.exemptScope = oldTopLevel

maxColumn = 120

assumeStandardLibraryStripMargin = true

align.preset            = more
align.stripMargin       = true
align.multiline         = true
align.openParenDefnSite = false
align.allowOverflow     = false

danglingParentheses.defnSite  = true
danglingParentheses.callSite  = true
danglingParentheses.tupleSite = true


newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]

newlines.topLevelBodyIfMinStatements = [before,after]
newlines.beforeCurlyLambdaParams = multiline

newlines.afterCurlyLambdaParams = squash

spaces.beforeContextBoundColon = Always
spaces.inImportCurlyBraces = true
spaces.inInterpolatedStringCurlyBraces = false
spaces.inParentheses = false
spaces.afterKeywordBeforeParen = false
spaces.inByNameTypes = true
spaces.afterSymbolicDefs = true



rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, PreferCurlyFors, Imports]
rewrite.imports.expand = true
rewrite.imports.sort = ascii


trailingCommas = never


rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes



literals.long = Upper
literals.float = Upper
literals.double = Upper

binPack.parentConstructors = OnelineIfPrimaryOneline

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true


optIn.breakChainOnFirstMethodDot = true
optIn.breaksInsideChains = false
optIn.encloseClassicChains = false

optIn.forceBlankLineBeforeDocstring = true

importSelectors = noBinPack

verticalMultiline.atDefnSite = false
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = false
newlines.implicitParamListModifierForce = [after]
